NODE_API_PORT=4000
AI_SERVICE_PORT=5000
POSTGRES_PORT=5432
POSTGRES_DB=appdb
POSTGRES_USER=appuser
POSTGRES_PASSWORD=apppassword
KAFKA_PORT=9092
ZOOKEEPER_PORT=2181
GRAFANA_PORT=3000
PROMETHEUS_PORT=9090
FABRIC_PEER_PORT=7051
